name: test1 to test2 cherry-picker

on:
  pull_request:
    types:
      - closed
    branches:
      - test1

permissions:
  contents: write # so it can comment
  pull-requests: write # so it can create pull requests

jobs:
  backport-dev:
    name: Backport merged pull requests to selected branches
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    steps:
      - uses: actions/checkout@v3
      - name: Backport to test2
        uses: korthout/backport-action@v1.3.1
