name: Merge `main` to `dev`
on:
  pull_request_target:
    types:
      - labeled
    branches:
      - main

permissions:
  contents: write # so it can comment
  pull-requests: write # so it can create pull requests

jobs:
  backport:
    name: Backport on label
    runs-on: ubuntu-latest
    if: >
      github.event.pull_request.merged 
      && github.event.action == 'labeled' 
      && github.event.label.name =='backport-to-dev'
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Merge `main` to `dev`
        run: | 
          ./.github/hack/merge-branch.sh test2 ${{github.event.pull_request.number}} ${{github.event.pull_request.merge_commit_sha}}
